# P-SEP490

./: .gitignore  README.md  package-lock.json
P-BE/: P-BE.sln
backend/Authentication/: Authentication.csproj
backend/Authentication/Properties/: launchSettings.json
backend/Blog/: Blog.csproj  BlogScheduledJobs.cs  BlogService.csproj  Dockerfile  Program.cs  appsettings.json
backend/Blog/Controllers/: BlogController.cs  CommentBlogController.cs
backend/Blog/Data/: AppDBContext.cs
backend/Blog/Data/Migrations/: 20240126060402_Once.Designer.cs  20240126060402_Once.cs  20240126090019_Once.Designer.cs  20240126090019_Once.cs  20240301065145_Once.Designer.cs  20240301081259_Once.Designer.cs  20240301081259_Once.cs  20240306075355_Once.Designer.cs  20240306075355_Once.cs  AppDBContextModelSnapshot.cs
backend/Blog/Migrations/: 20240115042931_hh.Designer.cs  20240115042931_hh.cs  20240115191648_hhhh.Designer.cs  20240115191648_hhhh.cs  20240123042423_h.Designer.cs  20240123042423_h.cs  AppDBContextModelSnapshot.cs
backend/Blog/Properties/: launchSettings.json
backend/Blog/Validator/: CreateUpdateBlogCommentValidator.cs  CreateUpdateBlogReplyValidator.cs  CreateUpdateBlogValidator.cs
backend/Commons/: Commons.csproj
backend/Commons/Helpers/: EmailConfiguration.cs  EmailRequest.cs  Facebook.cs  SaveImageService.cs
backend/Commons/Interfaces/: IClaimService.cs  IJwtAuth.cs
backend/Commons/Services/: ClaimsService.cs  JwtAuth.cs
backend/Communication/: ChatHub.cs  Communication.csproj  CommunicationService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/Communication/Controllers/: ChatController.cs  WeatherForecastController.cs
backend/Communication/Data/: AppDBContext.cs
backend/Communication/Data/Migrations/: 20240118041640_Once.Designer.cs  20240118041640_Once.cs  20240126163252_Once.Designer.cs  20240126163252_Once.cs  20240127174732_Once.Designer.cs  20240127174732_Once.cs  20240128074937_Once.Designer.cs  20240128074937_Once.cs  20240326202224_Once.Designer.cs  20240326202224_Once.cs  20240406180844_Once.Designer.cs  20240406180844_Once.cs  AppDBContextModelSnapshot.cs
backend/Communication/Images/: NhanVietVo240907572.docx
backend/Communication/Properties/: launchSettings.json
backend/Credential/: Credential.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/Credential/Controllers/: DegreeController.cs  WeatherForecastController.cs
backend/Credential/Data/: AppDBContext.cs
backend/Credential/Properties/: launchSettings.json
backend/Credential/Validator/: CreateDegreeValidator.cs  CreateUpdateDegreeValidator.cs  UpdateDegreeValidator.cs
backend/Follow/: Dockerfile  Follow.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Follow/Controllers/: FollowController.cs  WeatherForecastController.cs
backend/Follow/Data/: AppDBContext.cs
backend/Follow/Properties/: launchSettings.json
backend/Interaction/: Dockerfile  Interaction.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Interaction/Controllers/: AccountReportController.cs  InteractionController.cs  ReportPostController.cs  VerificationsController.cs  WeatherForecastController.cs
backend/Interaction/DBContext/: VerificationDbContext.cs
backend/Interaction/Data/: AppDBContext.cs
backend/Interaction/Migrations/: 20231226062835_hoang3.Designer.cs  20231226062835_hoang3.cs  20231226074538_hoang111.Designer.cs  20231226074538_hoang111.cs  20231226162744_hoang4.Designer.cs  20231226162744_hoang4.cs  20231229052347_postreport.Designer.cs  20231229052347_postreport.cs  20231229052925_accountRp.Designer.cs  20231229052925_accountRp.cs  20240122070504_hoang.Designer.cs  20240122070504_hoang.cs  VerificationDbContextModelSnapshot.cs
backend/Interaction/Properties/: launchSettings.json
backend/Notification/: Dockerfile  Notification.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Notification/Controllers/: NotificationController.cs  NotificationsController.cs  WeatherForecastController.cs
backend/Notification/DBContext/: MyNotificationDbContext.cs
backend/Notification/Data/: AppDBContext.cs
backend/Notification/Migrations/: 20240115093254_hoang.Designer.cs  20240115093254_hoang.cs  MyNotificationDbContextModelSnapshot.cs
backend/Notification/Properties/: launchSettings.json
backend/Post/: Dockerfile  Post.csproj  PostScheduledJobs.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/Post/Controllers/: CommentPostController.cs  PostController.cs  WeatherForecastController.cs
backend/Post/Data/: AppDBContext.cs
backend/Post/Migrations/: 20240115042753_h.Designer.cs  20240115042753_h.cs  20240115175253_hhh.Designer.cs  20240115175253_hhh.cs  AppDBContextModelSnapshot.cs
backend/Post/Properties/: launchSettings.json
backend/Post/Validator/: CreateUpdatePostCommentValidatior.cs  CreateUpdatePostReplyValidator.cs  CreateUpdatePostValidator.cs
backend/Project/: Dockerfile  Program.cs  Project.csproj
backend/Project/Controllers/: ProjectInfoController.cs  ProjectInvitationController.cs  ProjectMemberController.cs
backend/Project/Data/: AppDBContext.cs
backend/Project/Properties/: launchSettings.json
backend/Project/Validator/: ProjectCreateValidator.cs  ProjectMemberValidator.cs  ProjectUpdateValidator.cs
backend/Statics/: Dockerfile  Program.cs  Statics.csproj  WeatherForecast.cs
backend/Statics/Controllers/: StaticsController.cs  WeatherForecastController.cs
backend/Statics/Properties/: launchSettings.json
backend/User/: Dockerfile  Program.cs  User.csproj  appsettings.json
backend/User/Controllers/: UserController.cs  WeatherForecastController.cs
backend/User/Data/: AppDBContext.cs
backend/User/Images/: usop243520571.jfif
backend/User/Migrations/: 20240123044134_hh.Designer.cs  20240123044134_hh.cs  AppDBContextModelSnapshot.cs
backend/User/Properties/: launchSettings.json
backend/User/Services/: EmailService.cs  IEmailService.cs
backend/User/Validator/: SignUpBusinessValidator.cs  SignUpPersonValidator.cs  UpdateUserValidator.cs
(+506 files in other folders)
